<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_batch_move_to_trash"
        android:title="@string/material_move_to_trash"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_batch_export"
        android:title="@string/material_export"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_batch_exit"
        android:title="@string/material_exit_selection"
        app:showAsAction="never" />

</menu>
