<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_ai_chapter"
        android:title="@string/breakdown_ai_chapter_menu"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_export_chapter"
        android:title="@string/breakdown_export_chapter_title"
        app:showAsAction="never" />
</menu>