<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_breakdown_floating_ball"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_floating_ball"
    android:elevation="6dp"
    android:padding="12dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/breakdown_floating_toggle"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingStart="4dp"
        android:paddingEnd="4dp" />

</FrameLayout>
